{
	"Print to line": {
		"prefix": "b3",
		"body": [
			"## ========== $1 ==========",
		],
		"description": "Line"
	},
	"Print to line bold": {
		"prefix": "b2",
		"body": [
			"## ----------------------------------------",
			"## $1",
			"## ----------------------------------------",
		],
		"description": "Line"
	},
	"md:link": {
		"prefix": "md:link",
		"body": [
			"[$1]($2)"
		],
		"description": "Line"
	}
}
